cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
type: software
title: "Wake-on-Energy Sensors: Core Wake-on-Energy Logic and Sensor Drivers"
version: v0.1.0-alpha
doi: 10.5281/zenodo.17266888
date-released: 2025-10-04 # **<--- Update with today's date**
url: "https://github.com/kris2475/Wake-on-Energy-Sensors"
authors:
  - given-names: "Kris"
    family-names: "2475"
    orcid: "https://orcid.org/YOUR-ORCID-ID" # **<--- IMPORTANT: Replace with your actual ORCID**
preferred-citation:
  type: software
  title: "Initial Alpha Release of Wake-on-Energy Sensors (v0.1.0-alpha)"
  authors:
    - given-names: "Kris"
      family-names: "2475"
      orcid: "https://orcid.org/YOUR-ORCID-ID"
  doi: 10.5281/zenodo.17266888
  version: v0.1.0-alpha
  date-released: 2025-10-04 # **<--- Update with today's date**
  url: "https://github.com/kris2475/Wake-on-Energy-Sensors/tree/v0.1.0-alpha"
